@viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@ -ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}


@media screen and (max-width: 320px) {
  /* comes into effect for screens less than or equal to 320 pixels */
  .hero-inner {
    font-size: 0.5em;
    border: none;
  }
  nav {
    width: 100%;
    position: sticky;
  }
  nav ul li {
    display: inline-block;
    font-size: 0.87em;
  }
  #home, #portfolio, #about, #contact {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1%;
  }
  .image-container {
    width: 90%;
    height: 150px;
    font-size: 0.9em;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
    border: 0.1em solid white;
  }
  .hidden {
    visibility: visible;
  }
  .hidden a {
    color: white;
    display: block;
    margin: 1em auto;
  }
  .image {
    height: 200px;
    width: 275px;
  }
.hero-button, .nav-button, .top-button {
  display: none;;
  }
  .contact {
    padding: 2%;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  .hero-inner {
    font-size: 0.80em;
    border: 0px none transparent;
  }
  nav {
    width: 100%;
    position: sticky;
  }
  nav ul li {
    display: inline-block;
    font-size: 0.87em;
  }
  #home, #portfolio, #about, #contact {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1%;
  }

  .image-container {
    width: 90%;
    height: 150px;
    font-size: 0.9em;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
    border: 0.1em solid white;
  }
  .hidden {
    visibility: visible;
  }
  .hidden a {
    color: white;
    display: block;
    margin: 1em auto;
  }
  .image {
    height: 200px;
    width: 275px;
  }
.hero-button, .nav-button, .top-button {
  display: none;;
  }
  .contact {
    padding: 2%;
  }
}

@media screen and (min-width: 481px) and (max-width: 800px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
  .hero-inner {
    font-size: 0.80em;
    border: 0px none transparent;
  }
  nav ul li {
    display: inline-block;
    font-size: 1.05em;
  }
  #home, #portfolio, #about, #contact {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  #contact {
    height: 100vh;
  }
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1%;
  }

  .image-container {
    width: 90%;
    height: 150px;
    font-size: 0.9em;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.4);
    border: 0.1em solid white;
  }
  .hidden {
    visibility: visible;
  }
  .hidden a {
    color: white;
    margin: 1em 2em;
  }
  .image {
    height: 200px;
    width: 275px;
  }
.hero-button, .nav-button, .top-button {
  display: none;;
  }
  .contact {
    padding: 2%;
  }
}
